[tox]
env_list =
    format
    lint
    type
    py3{9,10,11,12}

minversion = 4.13.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:type]
description = run type checks
basepython = python3.12
deps =
    mypy>=1.0
commands =
    mypy --ignore-missing-imports {posargs:src tests}

[testenv:format]
description = run formatter
basepython = python3.12
skip_install = true
deps =
    ruff
commands = ruff format {posargs:.}

[testenv:lint]
description = run linter
basepython = python3.12
skip_install = true
deps =
    ruff
commands = ruff check --fix {posargs:.}

